VUE_APP_API_DATA_JSON = https://coaches-project-8d77f-default-rtdb.firebaseio.com
VUE_APP_API_KEY = AIzaSyCe3EbXvHvc8FM4F00XoX8Fm_hOQDDctic
VUE_APP_API_AUTH = https://identitytoolkit.googleapis.com/v1/accounts
VUE_APP_API_DOMAIN = coaches-project-8d77f.firebaseapp.com
VUE_APP_PROJECT_ID = coaches-project-8d77f
VUE_APP_STORAGE_BUCKET = coaches-project-8d77f.appspot.com
VUE_APP_MESS_ID_SENDER = 844022914168
VUE_APP_MEAS_ID = G-T6KR9FX7EY
VUE_APP_API_ID = 1:844022914168:web:24930c899f52a92fdb218d
VUE_APP_API_ID_SENDER = AAAAxIOvnHg:APA91bFXkdc6nmHwV10NDuY8FlwSX5oTLxWrX89zSlbtaMlhQP3tbdpFZZZKnzy2gAAsixG_2VfLlYfJeo94RSG3hKvIsI0YifFV1PiNLPwuJ9-9uW40RV65VR19kGTCVMqQ0Y09Xw_n
VUE_APP_KEY_MESS = BHfAYLs9Ki2M-6qa_yfRYGJNUp08A3WAjJFGWarwcTIHqir9YheKXhjfPuTmTgMq_X_wGto3DUGmyFQ716ARKaA