VUE_APP_DATABASE_FIREBASE_URL = "https://my-coaches-default-rtdb.firebaseio.com/coaches/"
VUE_APP_COACHES_FIREBASE_URL = "https://my-coaches-default-rtdb.firebaseio.com/coaches.json"
VUE_APP_REQUEST_FIREBASE_URL = "https://my-coaches-default-rtdb.firebaseio.com/request.json"
VUE_APP_VALPID_KEY_FIREBASE = "BKJRY0TZ_tn1Afod5lvQNuxlb63cqNxNfBdCq1UzLLCfemeVUFmrlBzOuWSmG3TktVRmyk862XGhDEgD5UWnvTM"
